modules/artig-lib/src/main/resources/org/openCage/artig/stjx/ArtifactDescription.rnc

default namespace = ""

start = ArtifactDescription
licences = element licences { Licence* }
Author = element Author { attribute name {xsd:string}, attribute email {xsd:string}?}
Licence = element Licence { attribute name {xsd:string}, attribute version {xsd:string}, Address, positives?, negatives?}
negatives = element negatives { LicenceRef* }
externals = element externals { Artifact* }
Module = element Module { Artifact}
Java = element Java { attribute min {xsd:string}, attribute max {xsd:string}?}
Kind = Kind {(Module, Project, Deployed)}
positives = element positives { LicenceRef* }
ModuleRef = element ModuleRef { attribute name {xsd:string}}
authors = element authors { Author* }
languages = element languages { Language* }
references = element references { Artifact* }
LicenceRef = element LicenceRef { attribute name {xsd:string}}
ArtifactDescription = element ArtifactDescription { attribute version {xsd:string}, Kind}
References = element References { references?}
Project = element Project { attribute name {xsd:string}, attribute groupId {xsd:string}, modules?, externals?, licences?}
depends = element depends { ArtifactRef* }
contributors = element contributors { Author* }
Deployed = element Deployed { Artifact, externals?, licences?}
ArtifactRef = element ArtifactRef { attribute groupId {xsd:string}, attribute name {xsd:string}, attribute version {xsd:string}?, attribute scope {xsd:string}}
Artifact = element Artifact { attribute groupId {xsd:string}, attribute name {xsd:string}, attribute version {xsd:string}, attribute licence {xsd:string}, attribute support {xsd:string}?, depends?, authors?, contributors?, Address?, languages?, Java?, refs?}
refs = element refs { ArtifactRef* }
Address = element Address { attribute page {xsd:string}, attribute shrt {xsd:string}?}
Language = element Language { attribute name {xsd:string}}
modules = element modules { ModuleRef* }
