modules/artig-lib/src/main/resources/org/openCage/artig/stjx/ArtifactDescription.rnc

default namespace = ""

start = ArtifactDescription
null
null
null
licences = element licences { Licence* }
dropIns = element dropIns { ArtifactRef* }
null
null
negatives = element negatives { LicenceRef* }
externals = element externals { Artifact* }
null
null
null
positives = element positives { LicenceRef* }
languages = element languages { Language* }
authors = element authors { Author* }
null
null
null
dependencies = element dependencies { Artifact* }
null
null
depends = element depends { ArtifactRef* }
null
contributors = element contributors { Author* }
null
null
null
null
refs = element refs { ArtifactRef* }
null
null
null
null
modules = element modules { ModuleRef* }
